# stock-fortune-teller

./: ProjectHome.md  Wilczak.Wisniewski.WEDT.docx  Wilczak.Wisniewski.WEDT.odt  nb-configuration.xml  nbactions.xml  pom.xml
data/: diagram2.dot  info.arff  info.csv  model.hmm  model2.hmm
data/sequences/: result0.csv  result1.csv  result2.csv  result3.csv  resultCOBWEB0.csv  resultCOBWEB2.csv  resultCOBWEB4.csv
data/sequences-cobweb/: resultCOBWEB3.csv
data/sequences-kmeans/: result1.csv  result2.csv  result3.csv
data/test/: 1.csv  13.csv  15.csv  3.csv  5.csv  7.csv  8.csv
data/train/: 1.csv  10.csv  11.csv  12.csv  17.csv  18.csv  19.csv  21.csv  23.csv  25.csv  26.csv  27.csv  28.csv  30.csv  33.csv  43.csv  44.csv  47.csv  48.csv  49.csv  51.csv  53.csv  56.csv  57.csv  6.csv  60.csv  61.csv  7.csv  8.csv
src/main/java/stockfortuneteller/app/: ExecutableBean.java  Main.java  TestBean.java
src/main/java/stockfortuneteller/data/: Company.java  StockDataBuilder.java  StockStemmerCSVBuilder.java  StockWekaBuilder.java  StockWekaSimpleKBuilder.java
src/main/java/stockfortuneteller/evaluate/: DataSetSplitter.java  Evaluation.java  PredictorEvaluator.java  PredictorTester.java  TestSequence.java
src/main/java/stockfortuneteller/model/: ModelBuilder.java  ModelPostprocessor.java  StockModelBuilder.java
src/main/java/stockfortuneteller/predict/: Predictor.java  SimplePredictor.java
src/main/resources/: app.config.xml  info.csv  result.csv  result0.csv  result1.csv  result2.csv  result3.csv  result4.csv
trunk/: nbactions.xml  pom.xml
trunk/data/: diagram.dot  diagram.ps  diagram2.dot  info.arff  info.csv  model.hmm  model2.hmm
trunk/data/sequences/: result1.csv  result2.csv  result3.csv  resultCOBWEB1.csv
trunk/data/sequences-hierachical/: result2.csv  result4.csv
trunk/data/sequences-kmeans/: result0.csv  result4.csv  result5.csv
trunk/data/test/: 10.csv  11.csv  12.csv  14.csv  2.csv  4.csv  6.csv  9.csv
trunk/data/train/: 13.csv  14.csv  15.csv  16.csv  2.csv  20.csv  22.csv  24.csv  29.csv  3.csv  31.csv  32.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  45.csv  46.csv  5.csv  50.csv  52.csv  54.csv  55.csv  58.csv  59.csv  62.csv  63.csv  9.csv
trunk/src/main/java/stockfortuneteller/app/: Main.java  Utils.java
trunk/src/main/java/stockfortuneteller/data/: StockCobwebBuilder.java  StockDataBuilder.java  StockDataXMLBuilder.java  StockStemmerCSVBuilder.java  StockWekaARFFBuilder.java  StockWekaBuilder.java  StockWekaHierarchicalClusterBuilder.java  StockWekaSimpleKBuilder.java
trunk/src/main/java/stockfortuneteller/evaluate/: DataSetSplitter.java  Evaluation.java  PredictorTester.java  SimplePredictorEvaluator.java
trunk/src/main/java/stockfortuneteller/model/: Observations.java
trunk/src/main/java/stockfortuneteller/model/postprocessor/: BwlPostprocessor.java  ResetInitialProbabilitiesPostprocessor.java
trunk/src/main/java/stockfortuneteller/predict/: Prediction.java  SimplePredictor.java
trunk/src/main/resources/: app.config.xml  info.arff  info.csv  info.xml  result0.csv  result1.csv  result3.csv
